6	Kelly	157
9	Gate	165
10	Walter	172
3	Carter	136
9	Lewin	171
7	Crossman	159
2	Wayne	125
6	Bishop	152
4	Derrick	135
9	Chandter	174
3	Kendal	132
10	Charlson	173
6	Aldridge	160
7	Morrison	164
5	Adamson	148
4	Nathan	144
6	Hardman	159
1	Jacobson	124
1	Boolman	128
10	Murphy	175
10	Thornton	175
8	Barnes	166
2	Enderson	134
8	Mansfield	163
1	Creighton	128
2	Erickson	135
6	Vaughan	152
3	Evans	131
8	Dean	167
4	Tracey	135
8	Clapton	160
3	Roberts	135
1	Kennett	120
11	Turner	180
3	MacAlister	140
6	Jeff	152
1	MacAdam	127
7	Audley	158
3	Jeff	135
7	Francis	160
8	Ramacey	162
6	Webster	150
2	Jacobson	127
3	Harrison	140
4	Backer	139
11	Flatcher	175
9	Roberts	171
4	Chandter	140
1	Edwards	128
5	Calhoun	140
7	Gerald	161
1	Andrews	130
9	MacAdam	166
7	Douglas	163
9	Thorndike	170
5	MacDonald	150
7	Wood	165
1	Jeff	122
9	Harrison	171
9	Gate	170
8	Macduff	163
11	Adrian	180
3	Roberts	133
7	Molligan	157
1	Ramacey	129
4	Foster	144
2	Adrian	134
1	Walter	122
10	Archibald	170
1	Ward	127
9	Kennett	169
4	Baldwin	139
11	Sherlock	172
11	Bosworth	177
5	Russel	147
1	Nevill	127
11	Davidson	180
5	Berrington	150
10	Chesterton	172
3	Benson	133
10	Gardner	174
10	Dutton	171
9	MacAlister	174
6	Atcheson	155
7	Hardman	159
9	Flatcher	170
2	Walter	131
7	Creighton	160
4	Oakman	138
3	Cramer	135
10	Winter	170
4	Fane	135
5	Ralphs	148
11	Blomfield	177
11	Young	170
6	Enderson	157
4	Douglas	141
2	Eddington	134
2	Anderson	125
9	Salisburry	168
5	Porter	150
4	Ryder	140
4	Salomon	143
7	Oldman	162
9	Clifford	171
3	Oldman	137
5	Galbraith	140
10	Simpson	170
1	Salisburry	130
1	Leapman	130
9	Gimson	173
6	Farmer	157
4	Youmans	137
5	Nyman	149
4	Vance	137
4	Ryder	135
7	Ogden	158
8	Neal	162
6	Wayne	155
10	Thomson	169
10	Fane	165
3	Lamberts	130
2	Ayrton	129
11	Brooks	179
